{
    2   "rewrites": [
    3     {
    4       "source": "/api/(.*)",
    5       "destination": "https://driveros.onrender.com/api/$1"
    6     },
    7     {
    8       "source": "/(.*)",
    9       "destination": "/"
   10     }
   11   ]
   12 }
